<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRi-Yd-TC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ckX-C9-UOY">
            <objects>
                <viewController id="XRi-Yd-TC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nH9-M2-DyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Fp-0ci">
                                <rect key="frame" x="20" y="432.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-Hp-jN1">
                                <rect key="frame" x="20" y="801" width="374" height="41"/>
                                <string key="text">Developed By:
Ganesh Manickam</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TvB-e2-akj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tmo-Fp-0ci" firstAttribute="centerY" secondItem="TvB-e2-akj" secondAttribute="centerY" id="39v-XT-tQp"/>
                            <constraint firstItem="TvB-e2-akj" firstAttribute="trailing" secondItem="Tmo-Fp-0ci" secondAttribute="trailing" constant="20" id="3ns-I1-bz7"/>
                            <constraint firstItem="TvB-e2-akj" firstAttribute="trailing" secondItem="b6d-Hp-jN1" secondAttribute="trailing" constant="20" id="7Ha-OY-544"/>
                            <constraint firstItem="Tmo-Fp-0ci" firstAttribute="leading" secondItem="TvB-e2-akj" secondAttribute="leading" constant="20" id="BkF-Wy-0nb"/>
                            <constraint firstItem="b6d-Hp-jN1" firstAttribute="leading" secondItem="TvB-e2-akj" secondAttribute="leading" constant="20" id="O2o-pi-zrh"/>
                            <constraint firstItem="TvB-e2-akj" firstAttribute="bottom" secondItem="b6d-Hp-jN1" secondAttribute="bottom" constant="20" id="RS2-kO-Yh3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ2-cp-EUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
